# bbs.AppTemplate

./: bbs.AppTemplate.sln
bbs.AppTemplate.Resources/: bbs.AppTemplate.Resources.csproj
bbs.AppTemplate.Resources/Langs/: GlobalResx.Designer.cs  GlobalResx.resx
bbs.AppTemplate/bbs.AppTemplate/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  bbs.AppTemplate.csproj
bbs.AppTemplate/bbs.AppTemplate.Android/: DbContext_helper.cs  Localize.cs  Localize_helper.cs  MainActivity.cs  Orientation_helper.cs  bbs.AppTemplate.Android.csproj
bbs.AppTemplate/bbs.AppTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
bbs.AppTemplate/bbs.AppTemplate.Android/Resources/: Resource.designer.cs
bbs.AppTemplate/bbs.AppTemplate.UWP/: App.xaml  App.xaml.cs  DbContext_helper.cs  MainPage.xaml  MainPage.xaml.cs  Orientation_helper.cs  Package.appxmanifest  bbs.AppTemplate.UWP.csproj
bbs.AppTemplate/bbs.AppTemplate.UWP/Properties/: AssemblyInfo.cs
bbs.AppTemplate/bbs.AppTemplate.iOS/: AppDelegate.cs  DbContext_helper.cs  Info.plist  Localize.cs  Localize_helper.cs  Main.cs  Orientation_helper.cs  bbs.AppTemplate.iOS.csproj
bbs.AppTemplate/bbs.AppTemplate/Globals/: Extensions.cs  GlobalValues.cs
bbs.AppTemplate/bbs.AppTemplate/Globals/Settings/: AppSettings.cs  Extensions.cs  IAppSettings.cs  Property.cs
bbs.AppTemplate/bbs.AppTemplate/Interfaces/: IDbContext_helper.cs  IDbTable.cs  ILocalize_helper.cs  IOrientation_helper.cs
bbs.AppTemplate/bbs.AppTemplate/Models/: APIEventArgs.cs  APIException.cs  DbContext.cs
bbs.AppTemplate/bbs.AppTemplate/Services/: APIService.cs  CustomAttributeService.cs  DbTableService.cs  PlatformCultureService.cs
bbs.AppTemplate/bbs.AppTemplate/Views/: Home.xaml  Home.xaml.cs
(+2 files in other folders)
